*
    margin: 0
    padding: 0

body
    font-family: Verdama   
    font-size: 16px  
    text-align: center
    background: #000


.container
    background: #000
    width: 1200px
    margin: 20px auto

body
    header
        background: #000
        width: 100%
        h1
            font-weight: normal
            font-size: 50px
            color: #fff
            margin-bottom: 30px
        a
            text-decoration: none
            text-decoration-line: underline
            color: aquamarine
            font-size: 16px
            margin-bottom: 10px

body
    main
        .cellphone
        .camping
            h2
                font-weight: 300
                font-size: 42px
                color: #fff
                margin-bottom: 30px
            p
                font-size: 21px
                color: grey 
                margin-bottom: 20px

            img
                margin-bottom: 60px
        .cellicon
            img
                padding-bottom: 30px
            h2
                font-weight: 300
                font-size: 42px
                color: #fff
                margin-bottom: 30px
            a
                text-decoration: none
                text-decoration-line: underline
                font-size: 16px
                color: grey 
                margin-bottom: 30px

footer
    p
        color: gray 
        text-align: right
        font-size: 23px


